/* src/App.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dark-mode {
  background-color: #333;
  color: white;
}

.dark-mode .album-container,
.dark-mode .photo-container {
  background-color: #444;
  color: white;
}

.dark-mode .album {
  background-color: #fff;
  color: black;
  border: 1px solid #ccc;
}

nav {
  width: 100%;
  background-color: #333;
  color: white;
  padding: 1rem;
  text-align: center;
}

.navbar{
  width: 100%;
  text-align: center;
}

.dark-mode nav {
  background-color: #222;
}

.album-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 1200px;
  margin: 2rem 0;
}

.albums {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.album {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 1rem;
  cursor: pointer;
  text-align: center;
  position: relative;
  color: black;
}

.album:hover {
  background-color: #eee;
}

.album input[type="checkbox"] {
  position: absolute;
  top: 10px;
  left: 10px;
  transform: scale(1.5);
}

.album-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.photo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 1rem;
  border: 1px solid #ccc;
  margin-top: 2rem;
  width: 90%;
  max-width: 1200px;
  height: 70vh;
  overflow-y: auto;
}

.photo-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.photos-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-content: center;
}

.photo-wrapper {
  position: relative;
}

.photo-wrapper img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.photo-wrapper input[type="checkbox"] {
  position: absolute;
  top: 5px;
  left: 5px;
  transform: scale(1.5);
}

button {
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.fullscreen-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.fullscreen-overlay img {
  max-width: 80%;
  max-height: 80%;
}

.close-button,
.prev-button,
.next-button {
  position: absolute;
  background-color: #000;
  color: white;
  border: none;
  font-size: 2rem;
  cursor: pointer;
}

.close-button {
  top: 10px;
  right: 10px;
}

.prev-button {
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.next-button {
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

input[type="file"] {
  display: none;
}

.label-button {
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  display: inline-block;
  margin-right: 1rem;
}

.label-button:hover {
  background-color: #0056b3;
}
