/* src/index.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  width: 100%;
  background-color: #333;
  color: white;
  padding: 1rem;
  text-align: center;
}

.album-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 1200px;
  margin: 2rem 0;
}

.albums {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.album {
  background-color: #fff;
  border: 1px solid
  #ccc;
  padding: 1rem;
  cursor: pointer;
  text-align: center;
  position: relative;
  }
  
  .album:hover {
  background-color: #eee;
  }
  
  .album input[type="checkbox"] {
  position: absolute;
  top: 10px;
  left: 10px;
  transform: scale(1.5);
  }
  
  .album-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
  }
  
  .photo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 1rem;
  border: 1px solid #ccc;
  margin-top: 2rem;
  width: 90%;
  max-width: 1200px;
  }
  
  .photo-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
  }
  
  .photos-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-content: center;
  }
  
  .photo-wrapper {
  position: relative;
  }
  
  .photo-wrapper img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  }
  
  .photo-wrapper input[type="checkbox"] {
  position: absolute;
  top: 5px;
  left: 5px;
  transform: scale(1.5);
  }
  
  button {
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  }
  
  button:hover {
  background-color: #0056b3;
  }